{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~37.0.3",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-web": "~0.11.7",
    "expo-status-bar": "~1.0.2",
    "expo-permissions": "~8.1.0",
    "react-navigation": "^4.4.0",
    "expo-barcode-scanner": "~8.1.0",
    "react-native-screens": "~2.2.0",
    "react-navigation-tabs": "^2.9.0",
    "react-native-reanimated": "~1.7.0",
    "react-native-gesture-handler": "~1.6.0",
    "@react-navigation/native": "^3.8.4"
  },
  "devDependencies": {
    "babel-preset-expo": "~8.1.0",
    "@babel/core": "^7.8.6"
  },
  "private": true
}